FROM golang:1.24-bookworm AS builder

ARG GOPROXY=https://goproxy.cn,direct
ARG GOSUMDB=sum.golang.google.cn

ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}

WORKDIR /src/apps/control-plane
COPY apps/control-plane/go.mod apps/control-plane/go.sum ./
RUN go mod download

COPY apps/control-plane ./
RUN go build -o /out/control-plane ./cmd/server

FROM debian:bookworm-slim

WORKDIR /app
COPY --from=builder /out/control-plane /app/control-plane
COPY proto /app/proto

EXPOSE 8080

CMD ["/app/control-plane"]
