FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y \
  chromium \
  dbus-x11 \
  ffmpeg \
  pulseaudio \
  v4l-utils \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json tsconfig.base.json ./
COPY apps/worker/package.json apps/worker/package.json
RUN npm install

COPY proto proto
COPY apps/worker apps/worker
COPY infra/docker/entrypoint.worker.sh /entrypoint.worker.sh

RUN chmod +x /entrypoint.worker.sh
RUN npm run build --workspace @open-meeting/worker

ENV CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

CMD ["/entrypoint.worker.sh"]

